diff --git a/sites/all/modules/contrib/uuid/uuid_services/uuid_services.module b/sites/all/modules/contrib/uuid/uuid_services/uuid_services.module
index d86067a..adc5692 100644
--- a/sites/all/modules/contrib/uuid/uuid_services/uuid_services.module
+++ b/sites/all/modules/contrib/uuid/uuid_services/uuid_services.module
@@ -14,8 +14,7 @@
  */
 function uuid_services_services_resources_alter(&$resources, &$endpoint) {
   foreach (entity_get_info() as $entity_type => $entity_info) {
-    if (isset($entity_info['uuid']) && $entity_info['uuid'] == TRUE && isset($resources[$entity_type])) {
-      unset($resources[$entity_type]['operations']['create']);
+    // Skip file entity.
+    if (!empty($entity_info['uuid']) && isset($resources[$entity_type]) && $entity_type != 'file') {
 
       // Alter 'retrieve' method to use UUID enabled functions and arguments.
       $resources[$entity_type]['operations']['retrieve']['help'] = t('Retrieve %label entities based on UUID.', array('%label' => $entity_info['label']));