name = drucloud
description = Install drucloud site for D7.
version = VERSION
core = 7.x

dependencies[] = block
dependencies[] = comment
dependencies[] = contextual
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = field_ui
dependencies[] = file

; Coconuts core modules.
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = filter
dependencies[] = node
dependencies[] = system
dependencies[] = text
; Disable update module for production use
;dependencies[] = update
dependencies[] = user
dependencies[] = rdf

; Coconuts contrib modules.
dependencies[] = addressfield
dependencies[] = features
;dependencies[] = navbar
dependencies[] = admin_menu
dependencies[] = admin_views
dependencies[] = ctools
dependencies[] = page_manager
dependencies[] = views_content
dependencies[] = conditional_fields
dependencies[] = field_permissions
dependencies[] = field_group
dependencies[] = multiupload_filefield_widget
dependencies[] = multiupload_imagefield_widget
dependencies[] = geolocation
dependencies[] = geolocation_googlemaps
dependencies[] = mimemail
dependencies[] = mimemail_action
;dependencies[] = smtp
dependencies[] = file_entity
dependencies[] = juicebox
dependencies[] = mailchimp
dependencies[] = mailchimp_activity
dependencies[] = mailchimp_campaign
dependencies[] = mailchimp_lists
dependencies[] = media
dependencies[] = media_internet
dependencies[] = media_youtube
dependencies[] = metatag
dependencies[] = metatag_opengraph
dependencies[] = oauth_common
dependencies[] = oauth_common_providerui
dependencies[] = checklistapi
dependencies[] = conditional_styles
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = entity_view_mode
;dependencies[] = fboauth
;dependencies[] = fboauth_tokens
dependencies[] = image_optimize_effect
dependencies[] = imagefield_crop
dependencies[] = insert
dependencies[] = libraries
dependencies[] = link
dependencies[] = module_filter
dependencies[] = pathauto
dependencies[] = purl
dependencies[] = redirect
dependencies[] = transliteration
dependencies[] = cdn
dependencies[] = view_unpublished
dependencies[] = rules
dependencies[] = rules_scheduler
dependencies[] = rules_admin
dependencies[] = facetapi
dependencies[] = seo_checklist
dependencies[] = term_merge
dependencies[] = active_tags
dependencies[] = ckeditor
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = views_data_export
dependencies[] = views_ui
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_node
dependencies[] = xmlsitemap_taxonomy
dependencies[] = xmlsitemap_menu
;dependencies[] = webform
dependencies[] = context
dependencies[] = context_ui
dependencies[] = email
dependencies[] = jquery_update
dependencies[] = prev_next
dependencies[] = views_isotope
dependencies[] = amazons3
dependencies[] = smartcrop
dependencies[] = cors
dependencies[] = date
dependencies[] = diff
dependencies[] = ultimate_cron
dependencies[] = feeds
dependencies[] = spambot
dependencies[] = memcache
dependencies[] = entityreference
dependencies[] = ultimate_cron
dependencies[] = advagg_bundler
dependencies[] = advagg_css_cdn
dependencies[] = advagg_mod
dependencies[] = advagg
dependencies[] = advagg_js_compress
dependencies[] = strongarm

; Should be disable in  bootdev freeplan / basic plan
dependencies[] = apachesolr
dependencies[] = apachesolr_search

; drucloud custom modules.
;dependencies[] = drucloud_solr

; features modules
dependencies[] = drucloud_foundation
dependencies[] = drucloud_users
dependencies[] = drucloud_settings
dependencies[] = drucloud_admin
